body
  font-family: arial, verdana, helvetica, sans-serif
  font-size: 12px
  margin: 100
  margin-left: 10px
  margin-right: 10px
  margin-top: 10px

  header
    background-color: #000
    border-width: medium
    border-style: solid
    margin-top: 10px
    margin-bottom: 10px
    height: 55px

  footer
    background: #FF6347 /*#FF4040*/
    border-color: #000
    border-style: solid
    border-width: medium
    font-size: 18pt
    font-weight: bold
    margin-top: 10px
    text-align: center

  h1
    background: #FF6347
    border: solid 1px 
    color: #000
    font-size: 26pt
    margin-bottom 10px
    margin-top: 7px
    text-align: center       

  a
    color: blue
    font-size: 10pt
    font-weight: bold
    padding: 0.5em 1em
    text-align: center
    text-align: justify
    text-decoration: none

  span.shoe_value
    color: green
    font-size: 1.5em
    font-weight: bold

  table
    background: #F5DEB3
    border-radius: 10px
    border: 2px solid black
    color: black
    font-weight: bold
    padding: 0.2em
    text-align: center
    text-decoration: none
    width: 100%
    td
      background: #F5DEB3
      border-radius: 10px
      border: 2px solid black
      color: black
      font-weight: bold
      padding: 0.2em
      text-align: center
      text-decoration: none
    th
      background: #FF6347
      border-color: black
      border-radius: 10px
      border: 2px solid black
      color: #000
      font-size: 12pt
      font-weight: bold
      margin-left: 4em
      margin-right: 4em
      padding: 0.2em
      text-decoration: none

  #clear
    clear: both

  .field_with_errors 
    background-color: red
    display: table
    padding: 2px


  #error_explanation 
    background-color: #f0f0f0
    border: 2px solid red
    margin-bottom: 20px
    padding-bottom: 0
    padding: 7px
    width: 450px
    h2 
      background-color: #c00
      color: #fff
      font-size: 12px
      font-weight: bold
      margin-bottom: 0px
      margin: -7px
      padding: 5px 5px 5px 15px
      text-align: left
    ul li
      font-size: 15px
      list-style: circle