body
  border 3px solid black
  font-family: arial, verdana, helvetica, sans-serif
  font-size: 12px
  margin-left: 10px
  margin-right: 10px
  
  header
    background-color: #000
    border-radius: 12px
    border-style: solid
    border-width: medium
    height: 125px
    margin-bottom: 5px
    margin-top: 10px

  footer
    background: #FF6347
    border-color: #000
    border-style: solid
    border-width: medium
    font-size: 18pt
    font-weight: bold
    margin-top: 10px
    text-align: center

  h1
    background: #FF6347
    border-radius: 12px
    border: solid 4px 
    color: #000
    font-size: 26pt
    margin-top: 7px
    text-align: center

  #menu_top
    color: white
    a,h3
      color: white
      font-size: 14pt

  #message
    color: white
    font-size: 16pt
    font-weight: bold
    margin-bottom: 20px
    text-align: right
    a
      color: tomato
      font-size: 16pt

  nav.pagination
  background: transparent
  color: black
  span.current
    font-size: 1.5em
    font-weight: bold

  // h3
  //   //background: #FF6347
  //   border: solid 1px
  //   border-radius: 15px
  //   color: #000
  //   font-size: 12pt
  //   //margin-bottom 10px
  //   margin-top: 7px
  //   text-align: center

  a
    color: blue
    font-size: 11pt
    font-weight: bold
    padding: 0.5em 1em
    text-align: center
    text-align: justify
    text-decoration: none
  
  a.hover
    background-color: black
    color: black

  h4
    background: red
    border-radius: 15px
    color: white
    float: left
    font-weight: bold
    margin-left: 1em
    padding: 0.2em 3em
    text-align: center
    text-decoration: none

  #names
    background: #FF4500
    font-size: 24pt
    font-weight: bold
    margin-top: 7px
    text-align: center

  #content
    float: none
    h1
      margin-left: 210px

  #content1
    float: none
    margin-left: 5px
    h1
      margin-top: 5px


  #menu_left
    background-color: tomato
    border-radius: 12px
    border: 4px solid #000
    float: left
    height: 630px
    text-align: left
    width: 200px
    a
      color: white
      font-size: 12pt
    h2
      font-size: 16pt
      margin-left: 5px
    li
      list-style-type: none

  #enterprise_total
    float: left
    font-size: 16pt
    height: 570px
    margin-left: 50px
    width: 500px

  #enterprise_details
    font-size: 16pt
    margin-left: 5px


  #enterprise_logo
    float: left
    margin-left: 5px

  hr 
    background-color: tomato
    border-radius: 12px
    border: solid 1px black
    color: tomato
    height: 5px

  #cart
    a
      color: white
      float: right

  a
    &.more_shoe_info, &.buy_shoe
      background: green
      border-radius: 15px
      color: white
      font-weight: bold
      margin-left: 3em
      padding: 0.2em 1em
      text-align: center
      text-decoration: none

  #mini_shoes
    list-style-type: none
    margin-top: 10px
    h1
      color: maroon
      margin-bottom: 10
    h2
      float: left
      font-size: 1em
      margin-bottom: 7px
      margin-left: 15px
      margin-top: 0
      margin-top: 7px
      width: 200px

  span.shoe_value
    color: green
    font-size: 1.5em
    font-weight: bold

  table
    background: #F5DEB3
    border-radius: 10px
    border: 2px solid black
    color: black
    font-weight: bold
    padding: 0.2em
    text-align: center
    text-decoration: none
    width: 100%
    td
      background: #F5DEB3
      border-radius: 10px
      border: 2px solid black
      color: black
      font-weight: bold
      padding: 0.2em
      text-align: center
      text-decoration: none
    th
      background: #FF6347
      border-color: black
      border-radius: 10px
      border: 2px solid black
      color: #000
      font-size: 12pt
      font-weight: bold
      margin-left: 4em
      margin-right: 4em
      padding: 0.2em
      text-decoration: none

  #shoes
    color: red
    font-size: 16pt
    font-weight: bold
    text-align: justify

  #show_details
    color: red
    float: left
    font-size: 16pt
    font-weight: bold
    height: 570px
    margin-left: 20px
    text-align: justify
    width: 600px

  h4.shoes
    color: black
    font-size: 12pt
    margin-left: -500px
    text-align: left

  #shoes_rand
    float: left
    margin-left: 5px

  #notice
    color: red

  #end
    clear: both

  a.buy_shoe
    display: block
    margin: 0
    margin: 1em 0
    width: 5em

  .shoes
    margin-left: 30%
    margin-right: 20%

  .field_with_errors 
    background-color: red
    display: table
    padding: 2px


  #error_explanation 
    background-color: #f0f0f0
    border: 2px solid red
    margin-bottom: 20px
    padding-bottom: 0
    padding: 7px
    width: 450px
    h2 
      background-color: #c00
      color: #fff
      font-size: 12px
      font-weight: bold
      margin-bottom: 0px
      margin: -7px
      padding: 5px 5px 5px 15px
      text-align: left
    ul li
      font-size: 15px
      list-style: circle